server:
  name: "Chernarus Vanilla++"
  map: chernarus
  port: 2302
  max_players: 60
  # Launch flags opcionais (Bohemia wiki). Omitir/null = não passar a flag.
  cpu_count: null          # int. -cpuCount=N. Default omitido (engine decide).
  limit_fps: null          # int 1-200. -limitFPS=N. Útil em servers ociosos.
  file_patching: false     # bool. -filePatching. Só pra desenvolvimento de mod.
  extra_args: []           # list[str]. Flags não cobertas (ex: ["-cfgGameplayFile=cfggameplay.json"]).

steam:
  username: "USERNAME"

instance:
  profile: "profiles"      # Vai pro -profiles={install_dir}/{profile} no ExecStart
  config: "serverDZ.cfg"

network:
  steam_query_port: 27016

paths:
  install_dir: {{DAYZ_HOME}}/server
  workshop_dir: {{DAYZ_HOME}}/workshop
  mods_dir: {{DAYZ_HOME}}/server
  backups_dir: {{DAYZ_HOME}}/backups
  state_dir: {{DAYZ_HOME}}/state
  storage_dir: null        # Se setado, vira -storage=path. Default null = padrão DayZ.

mods: []

servermods: []

managed_files:
  - source: "profiles"
    backup: true

managed_dirs:
  - path: "profiles"
    backup: true

backup:
  enabled: true
  retention_days: 14
  keep_daily: 7
  keep_weekly: 4

updates:
  enabled: true
  schedule: "{{SCHEDULE}}"

healthcheck:
  enabled: true
  startup_timeout: 300

state:
  inventory_enabled: true
